knitr::opts_chunk$set(echo = TRUE)
summary(cars)
install.packages("RNeo4j")
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
source('~/R/springboard twitteR/19july2017.R')
library(twitteR)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
source('~/R/springboard twitteR/19july2017.R')
source('~/R/springboard twitteR/19july2017.R')
sessionInfo()
source('~/R/19july2017.R')
source('~/R/19july2017.R')
sessionInfo()
library(reticulate)
library(XML)
path_to_python <- "/usr/local/bin/python3.6"
use_python(path_to_python)
dbot=import("debot")
db = dbot$DeBot('DZgJyWsdPQlbU5ManszuakZRSnldBWn5LuE9hXdX')#This is my API key
bots=htmlParse(db$get_related_bots('election2016'))#Change 'election2016' to any other topic of your interest
#Now parse the XML data into a dataframe
botlist <- xmlToList(bots)
library(twitteR)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
map_data(botlist)
library(maps)
library(tidyverse)
install.packages("listviewer")
library(listviewer)
lapply(botList, function(x) x[[1]])
sapply(botlist, `[[`, 1)
lapply(botlist, `[[`, 1)
flatbot <- flatten(botlist)
flatterbot <- flatten(flatbot)
remove(flatbot)
flatbot <- flatten(flatterbot)
flatbot %>% map_chr("screen_name")
botbod <- flatbot %>% map_chr("screen_name")
lapply(flatbot, `[[`, 2)
lapply(flatbot, `[[`, 1)
flatbot
lapply(flatbot, `[`, 2)
unname(sapply(flatbot, `[`, 2))
newBotlist <- unname(sapply(flatbot, `[`, 2))
as.data.frame(newBotlist)
View(newBotlist)
botAcctlist <- lapply(newBotlist,getUser)
?twitteR
library(twitteR)
botAcctlist <- lapply(newBotlist,getUser)
botAcctlist <- lapply(newBotlist,lookupUsers)
botAcctlist <- sapply(newBotlist,lookupUsers)
botAcctlist <- vapply(newBotlist,lookupUsers)
botAcctlist <- apply(newBotlist,lookupUsers)
botAcctlist <- lapply(newBotlist,getUser())
botAcctlist <- lapply(newBotlist[],getUser())
savehistory("~/R/springboard\ twitteR/19july2017.R")
savehistory("~/R/github/springboard\ capstone/19july2017.R")
savehistory("~/R/github/springboard\ capstone/19july2017.R")
botAcctlist <- lapply(newBotlist,getUser)
newBot
newBotlist
unname(newBotlist)
str(newBotlist)
devtools::install_github('IRkernel/IRkernel')
IRkernel::installspec()
libary(RNeo4j)
library(twitteR)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
sessionInfo()
library(reticulate)
library(XML)
path_to_python <- "/usr/local/bin/python3.6"
use_python(path_to_python)
dbot=import("debot")
library(RNeo4j)
typeof(newBotlist)
flatterbot
is.character(botlist)
is.character(botlist[[[]]])
is.character(botlist[[])
is.character(botlist[[]])
seq.int(botlist)
seq_along(botlist)
seq_along(botlist[[]])
seq_along(botlist[)
seq_along(botlist[])
View(botlist)
View(newBotlist)
newBotlist
botlist %>%
keep(is.character) %>%
str()
botlist %>%
sessionInfo()
tidyverse_update()
install.packages("dpylr")
devtools::install("dpylr")
library(tidyverse)
tidyverse_update()
devtools::dr_devtools()
library(RNeo4j)
library(twitteR)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
sessionInfo()
library(reticulate)
library(XML)
path_to_python <- "/usr/local/bin/python3.6"
use_python(path_to_python)
dbot=import("debot")
devtools::dr_devtools()
library(tidyverse)
View(botlist)
botlist
newBotlist
?twitteR
??twitteR
lookup_statuses(newBotlist)
lookup_statuses(newBotlist, includeNA=TRUE)
getUser("_styleofjatnel")
getUser("conjja")
getUser
getUser("_styleofjatnel")
getUser("zroyaI")
zroyal <- getUser("zroyaI")
View(zroyal)
head(newBotlist)
lookupUsers(head(newBotlist))
lookupUsers(newBotlist)
botAccts <- lookupUsers(newBotlist)
sessionInfo()
streamR::userStream("zemarcoe")
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
streamR::userStream("zemarcoe")
my_oauth <- OAuthFactory$new(consumerKey=consumerKey,
consumerSecret=consumerSecret, requestURL=requestURL,
accessURL=accessURL, authURL=authURL)
library(ROAuth)
install.packages(ROAuth)
install.packages(ROAuth)
devtools::install("ROAuth")
install.packages("ROAuth")
library(ROAuth)
my_oauth <- OAuthFactory$new(consumerKey=consumerKey,
consumerSecret=consumerSecret, requestURL=requestURL,
accessURL=accessURL, authURL=authURL)
my_oauth <- OAuthFactory$new(consumer_key=consumerKey,
consumer_secret=consumerSecret, requestURL=requestURL,
accessURL=accessURL, authURL=authURL)
my_oauth <- OAuthFactory$new(consumerKey=consumer_key,
consumerSecret=consumer_secret, requestURL=requestURL,
accessURL=accessURL, authURL=authURL)
streamR::userStream("zemarcoe")
streamR::userStream("zemarcoe")
streamR::userStream("zemarcoe", oath=my_oauth)
save(my_oauth, file="my_oauth")
streamR::userStream("zemarcoe", oath=my_oauth)
streamR::userStream(zemarcoe, oath=my_oauth)
filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
?filterStream
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
4003036
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
9577070
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
load("my_oauth")
filterStream("tweets.json", track = c("Obama", "Biden"), timeout = 10,
oauth = my_oauth)
load("my_oauth")
streamR::filterStream("tweets.json", track = c("Obama", "Biden"), timeout = 10,
oauth = my_oauth)
sessionInfo()
library(streamR)
load("my_oauth")
streamR::filterStream("tweets.json", track = c("Obama", "Biden"), timeout = 10,
oauth = my_oauth)
getwd()
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
load("my_oauth")
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
load("my_oauth")
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
load("my_oauth")
load("my_oauth")
streamR::filterStream("tweets.json", track = c("Obama", "Biden"), timeout = 10,
oauth = my_oauth)
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
my_oauth <- OAuthFactory$new(consumerKey = consumer_key, consumer_secret = consumerSecret,
requestURL = requestURL, accessURL = accessURL, authURL = authURL)
my_oauth$handshake(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
load("my_oauth")
save(my_oauth, file = "my_oauth.Rdata")
load("my_oauth")
load("my_oauth.Rdata")
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
streamR::filterStream( file.name="tweets_rstats.json",
track="rstats", tweets=10, oauth=my_oauth )
streamR::userStream(zemarcoe, oath="my_oauth.Rdata"")
streamR::userStream("zemarcoe", oath="my_oauth.Rdata"")
streamR::userStream("zemarcoe", oath="my_oauth.Rdata")
streamR::userStream("zemarcoe")
streamR::userStream("zemarcoe", my_oauth)
streamR::userStream(user="zemarcoe", my_oauth)
??userStream
streamR::userStream("", track= = "zemarcoe", oauth = my_oauth)
streamR::userStream("", track = "zemarcoe", oauth = my_oauth)
my_oauth
streamR::userStream("", track= = "zemarcoe", oauth = my_oauth)
streamR::userStream("", track = "zemarcoe", oauth = my_oauth)
streamR::userStream("", with=user, track = "zemarcoe", oauth = my_oauth)
streamR::userStream("", with = "user", track = "zemarcoe", oauth = my_oauth)
sessionInfo()
load(mtcars)
library(mtcars)
view mpg
View(mpg)
View(mtcar)
View(mtcars)
ggplot(data = mpg)
ggplot(data = mpg) + goem_point(mapping = aes(x = displ, y = hwy))
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy))
ggplot(data = mpg)
install.packages("bookdown")
getwd()
setwd(../r4ds)
setwd("../r4ds"")
setwd("../r4ds")
devtools::install_github("hadley/r4ds")
install.packages("pandoc")
devtools::install_github("pandoc")
setwd("../springboard\ capstone")
getwd()
sessionInfo()
library(r4ds)
sessionInfo()
devtools::dr_devtools()
db = dbot$DeBot('YocR3mKAc7U6hjKZrNnOCk2jjnWrqgSfwWYo8yOb')#This is my API key
bots=htmlParse(db$get_related_bots('election2016'))
botlist <- xmlToList(bots)
flatbot <- flatten(flatterbot)
flatbot %>% map_chr("screen_name")
botbod <- flatbot %>% map_chr("screen_name")
flatterbot <- flatten(flatbot)
newBotlist <- unname(sapply(flatbot, `[`, 2))
as.data.frame(newBotlist)
botAccts <- as.data.frame(newBotlist)
botbod <- flatbot %>% map_chr("screen_name")
botAcctlist <- lapply(newBotlist,getUser)
botbod <- flatbot %>% map_chr("screen_name")
lapply(flatbot, `[[`, 1)
lapply(flatbot, `[[`, 2)
unname(sapply(flatbot, `[`, 2))
newBotlist <- unname(sapply(flatbot, `[`, 2))
botAcctlist <- lapply(newBotlist,getUser)
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
load(my_oauth)
load("my_oauth"")
load("my_oauth")
getwd()
load("my_oauth.Rdata")
botAcctlist <- lapply(newBotlist,getUser)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
sessionInfo()
install.packages("RNeo4j")
install.packages("RNeo4j")
library(twitteR)
requestURL <- "https://api.twitter.com/oauth/request_token"
accessURL <- "https://api.twitter.com/oauth/access_token"
authURL <- "https://api.twitter.com/oauth/authorize"
consumer_key <- '8D843UpqjLV3kOhckizpHXKd4'
consumer_secret <- 'EXRkgexU1KLCZFeVEfrbgfHYvRFdqCVCxmYaJw06ze6nEQZInj'
access_token <- '1240280636-VNnxhIGWUP5UDWftvU8Ts7tb2ypdjAhFKBIhjBY'
access_secret <- 'I2lRPYXhGgdsUJhqbxzoC2CSuov7ClAlDkjuabXVLzBVF'
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
savehistory("~/R/github/springboard capstone/22july2017.Rhistory")
